{
  "name": "Turner Services IaC Devcontainer",
  "build": {
    "dockerfile": "../images/iac-runner/Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--network=host"
  ],
  "containerEnv": {
    "PULUMI_STACK": "ts-proxmox-test",
    "TS_SERVER_LIST_PATH": "/workspaces/Turner-Services-Infrastructure/turner-services-sensitive-repo/server-list-test.yml"
  },
  "mounts": [
    "source=ts-proton-pass-cli,target=/home/turneradmin/.local/share/proton-pass-cli,type=volume"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "remoteUser": "turneradmin",
  "updateRemoteUserUID": true,
  "postStartCommand": "sudo chown -R turneradmin:turneradmin /home/turneradmin/" 
}
